# Copy this file to .env and fill in real values
# Do NOT commit the real .env file

JWT_SECRET=your_jwt_secret_key
LOGGERS_SECRET=betterstacktoken
ADMIN_PASSWORD=adminpass
PORT=5002
NODE_ENV=development
DATABASE_URL=postgresql://postgres:USERNAME@localhost:port/DBNAME?schema=TABLENAME
LOGGERS_ENDPOINT=betterstacksourceendpoint