# Copy this file to .env and fill in real values
# Do NOT commit the real .env file

JWT_SECRET=your_jwt_secret_key
LOGGERS_SECRET=betterstacktoken
ADMIN_PASSWORD=adminpass
PORT=5002
NODE_ENV=development   #or production
DATABASE_URL=postgresql://postgres:USERNAME@localhost:port/DBNAME?schema=TABLENAME  #change localhost to db container name if running in docker
DATABASE_URL_CASBIN=postgresql://postgres:USERNAME@localhost:port/DBNAME?schema=CASBINTABLENAME  #different 'schema=' for casbin table
LOGGERS_ENDPOINT=betterstacksourceendpoint
TIMEZONE=Asia/Kathmandu # Add your own time zone
